parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method toFlare\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: src/ContextProviders/QuantaQuirkRequestContextProvider.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/ContextProviders/QuantaQuirkRequestContextProvider.php

		-
			message: "#^Method QuantaQuirk\\\\QuantaQuirkIgnition\\\\ContextProviders\\\\QuantaQuirkRequestContextProvider\\:\\:toArray\\(\\) should return array\\<int, mixed\\> but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: src/ContextProviders/QuantaQuirkRequestContextProvider.php

		-
			message: "#^Return type \\(array\\<int, mixed\\>\\) of method QuantaQuirk\\\\QuantaQuirkIgnition\\\\ContextProviders\\\\QuantaQuirkRequestContextProvider\\:\\:toArray\\(\\) should be compatible with return type \\(array\\<string, mixed\\>\\) of method QuantaQuirk\\\\FlareClient\\\\Context\\\\RequestContextProvider\\:\\:toArray\\(\\)$#"
			count: 1
			path: src/ContextProviders/QuantaQuirkRequestContextProvider.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(0\\|1\\|2\\|3\\|4\\|5\\|6\\|7\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: string given\\.$#"
			count: 1
			path: src/Exceptions/InvalidConfig.php

		-
			message: "#^Parameter \\#1 \\$invalidController of method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Solutions\\\\SolutionProviders\\\\InvalidRouteActionSolutionProvider\\:\\:findRelatedController\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Solutions/SolutionProviders/InvalidRouteActionSolutionProvider.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Solutions/SolutionProviders/InvalidRouteActionSolutionProvider.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Solutions/SolutionProviders/InvalidRouteActionSolutionProvider.php

		-
			message: "#^Method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Solutions\\\\SolutionProviders\\\\UnknownValidationSolutionProvider\\:\\:getAvailableMethods\\(\\) return type with generic class QuantaQuirk\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Solutions/SolutionProviders/UnknownValidationSolutionProvider.php

		-
			message: "#^Parameter \\#1 \\$callback of method QuantaQuirk\\\\Support\\\\Collection\\<int,ReflectionMethod\\>\\:\\:filter\\(\\) expects \\(callable\\(ReflectionMethod, int\\)\\: bool\\)\\|null, Closure\\(ReflectionMethod\\)\\: 0\\|1\\|false given\\.$#"
			count: 1
			path: src/Solutions/SolutionProviders/UnknownValidationSolutionProvider.php

		-
			message: "#^Unable to resolve the template type TMakeKey in call to method static method QuantaQuirk\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: src/Solutions/SolutionProviders/UnknownValidationSolutionProvider.php

		-
			message: "#^Unable to resolve the template type TMakeValue in call to method static method QuantaQuirk\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: src/Solutions/SolutionProviders/UnknownValidationSolutionProvider.php

		-
			message: "#^Parameter \\#1 \\$missingView of method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Solutions\\\\SolutionProviders\\\\ViewNotFoundSolutionProvider\\:\\:findRelatedView\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Solutions/SolutionProviders/ViewNotFoundSolutionProvider.php

		-
			message: "#^Argument of an invalid type array\\|DateTimeImmutable\\|int\\|string\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: "#^Cannot access offset 'exception' on array\\|DateTimeImmutable\\|int\\|string\\|null\\.$#"
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: "#^Parameter \\#1 \\$level of static method Monolog\\\\Logger\\:\\:toMonologLevel\\(\\) expects 100\\|200\\|250\\|300\\|400\\|500\\|550\\|600\\|'ALERT'\\|'alert'\\|'CRITICAL'\\|'critical'\\|'DEBUG'\\|'debug'\\|'EMERGENCY'\\|'emergency'\\|'ERROR'\\|'error'\\|'INFO'\\|'info'\\|'NOTICE'\\|'notice'\\|'WARNING'\\|'warning'\\|Monolog\\\\Level, array\\|DateTimeImmutable\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: "#^Parameter \\#1 \\$message of method QuantaQuirk\\\\FlareClient\\\\Flare\\:\\:reportMessage\\(\\) expects string, array\\|DateTimeImmutable\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: "#^Cannot call method getMessage\\(\\) on Throwable\\|null\\.$#"
			count: 1
			path: src/Support/QuantaQuirkDocumentationLinkFinder.php

		-
			message: "#^Call to an undefined method QuantaQuirk\\\\Contracts\\\\View\\\\Engine\\:\\:getCompiler\\(\\)\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Cannot call method getTrace\\(\\) on Throwable\\|null\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Views\\\\ViewExceptionMapper\\:\\:filterViewData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Views\\\\ViewExceptionMapper\\:\\:filterViewData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Views\\\\ViewExceptionMapper\\:\\:getKnownPaths\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Method QuantaQuirk\\\\QuantaQuirkIgnition\\\\Views\\\\ViewExceptionMapper\\:\\:getViewData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Offset 'line' does not exist on array\\{function\\: string, line\\?\\: int, file\\: non\\-falsy\\-string, class\\?\\: class\\-string, type\\?\\: string, args\\?\\: array, object\\?\\: object\\}\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Property QuantaQuirk\\\\QuantaQuirkIgnition\\\\Views\\\\ViewExceptionMapper\\:\\:\\$knownPaths type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: "#^Function ddd\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/helpers.php

